{
  "name": "gpx-viewer2",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "cross-env REACT_APP_VERSION=$npm_package_version react-scripts start",
    "build": "cross-env REACT_APP_VERSION=$npm_package_version react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "https://MunekazuF.github.io/gpx-viewer2",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.5.0",
    "cross-env": "^10.0.0",
    "gh-pages": "^6.3.0",
    "idb": "^8.0.3",
    "leaflet": "^1.9.4",
    "leaflet-touch-helper": "^2.0.0",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1",
    "react-leaflet": "^5.0.0",
    "react-scripts": "^5.0.1",
    "split.js": "^1.6.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
